# microservices-d

mm-online-shop/: pom.xml
mm-online-shop/eureka-server/: pom.xml
mm-online-shop/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
mm-online-shop/gateway-service/: pom.xml
mm-online-shop/gateway-service/src/main/resources/: application.yml
mm-online-shop/product-service/: pom.xml
mm-online-shop/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
mm-online-shop/product-service/src/main/java/com/example/productservice/dto/: ProductDto.java  Products.java
mm-online-shop/product-service/src/main/java/com/example/productservice/entity/: Product.java
mm-online-shop/product-service/src/main/java/com/example/productservice/repo/: ProductRepo.java
mm-online-shop/product-service/src/main/java/com/example/productservice/service/: ProductService.java
mm-online-shop/product-service/src/main/resources/: application.yml
mm-online-shop/user-service/: pom.xml
mm-online-shop/user-service/src/main/java/com/example/userservice/controller/: UserController.java
mm-online-shop/user-service/src/main/java/com/example/userservice/entity/: User.java
mm-online-shop/user-service/src/main/java/com/example/userservice/repo/: UserRepo.java
mm-online-shop/user-service/src/main/java/com/example/userservice/service/: UserService.java
mm-online-shop/user-service/src/main/resources/: application.yml
